<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >SS Property</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="buy.html">BUY</a>
      </li> <li class="nav-item">
        <a class="nav-link" href="rent.html">RENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#sell">SELL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#dealer">DEALERS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  
    

    
<section id="banner">


<p class="promo-title" style="text-align: center;padding: -20px;font-size:50px;">ABOUT US</p>

<br>
<br>
<br>
<br>
</section>  
    





<section id="about-us">
    <div class="container">
    <h1 class="title text-center">ABOUT US</h1>
    <div class="row">
    <div class="col-md-6 about-us">
    <p class="about-title">Why we're different</p>
    <a style="text-align: left;">
    <ul >
        <li>We Understand the need of of our client first</li>
        <li>We deliver the best possible deals</li>
        <li>Get personalized recommendations</li>
        <li>Visit properties at your own convenience </li>
        <li>Fixed half-yearly surveys</li>
        <li>Yearly free maintainainance</li>
        </ul>
      </a>
    </div> 
    <div class="col-md-6">
    <img src="images/house.png" class="img-fluid">    
    </div>
    </div>
    </div>  
    </section>
      
 
<section id="footer">

    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >SS Properties</h2>
        <p>27,000 new properties posted daily, making us the biggest platform to sell & rent properties</p>
    </div> 
    <div class="col-md-4 footer-box">
      <br>
      <br>
    </div>
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><a href="https://www.google.com/" style="color: #ffffff">B-42, Rajiv Chowk, New Delhi, 110018</a></P>
        <P> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Swraj.s.1999@gmail.com</a></P>
        
    </div>
    
 
    </section>    
        
   
    </body>
    </html>