<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >SS Property</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="buy.html">BUY</a>
      </li> <li class="nav-item">
        <a class="nav-link" href="rent.html">RENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#sell">SELL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#dealer">DEALERS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  
    

    
<section id="banner">


<p class="promo-title" style="text-align: center;padding: -20px;font-size:50px;">CONTACT US</p>

<br>
<br>
<br>
<br>
</section>  
   

    <form action="#" class="p-5 bg-white border">

        <div class="row form-group">
          <div class="col-md-12 mb-3 mb-md-0">
            <label class="font-weight-bold" for="fullname">Full Name</label>
            <input type="text" id="fullname" class="form-control" placeholder="Full Name">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-12">
            <label class="font-weight-bold" for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Email Address">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-12">
            <label class="font-weight-bold" for="email">Subject</label>
            <input type="text" id="subject" class="form-control" placeholder="Enter Subject">
          </div>
        </div>
        

        <div class="row form-group">
          <div class="col-md-12">
            <label class="font-weight-bold" for="message">Message</label> 
            <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Say hello to us"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-12">
            <input type="submit" value="Send Message" class="btn btn-primary  py-2 px-4 rounded-5">
          </div>
        </div>


      </form>
      
     
      <br>
      <br>
      <br>
      <section id="sell">
      
      <h2 style="size: 5em;color:black;text-align:center;">SELL</h2>
      <h3 style="text-align: center;color:rgb(26, 25, 25);">We Only List Properties That Are Genuine And Hasel Free.<br>ThereFore To Sell or Rent Your Property On Our Site Write To Us First.  </h3>
      <br><br>
    </section>
  
<section id="social-media">   
    <div class="container text-center">
    <p>SOCIAL MEDIA</p> 
        <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook.png"></a>
        <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram.png"></a>
        <a href="#"><img src="images/twitter.png"></a>
        </div>
    </div>
    </section> 
 
<section id="footer">

    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >SS Properties</h2>
        <p>27,000 new properties posted daily, making us the biggest platform to sell & rent properties</p>
    </div> 
    <div class="col-md-4 footer-box">
      <br>
      <br>
    </div>
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><a href="https://www.google.com/" style="color: #ffffff">B-42, Rajiv Chowk, New Delhi, 110018</a></P>
        <P> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Swraj.s.1999@gmail.com</a></P>
        
    </div>
    
 
    </section>    
        

        
    
    </body>
    </html>