<!DOCTYPE html>
<html>
<head>
    <title>Property Website</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >SS Property</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#nav-bar">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="buy.html">BUY</a>
      </li> <li class="nav-item">
        <a class="nav-link" href="rent.html">RENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#sell">SELL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#dealer">DEALERS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  
    
    
<section id="banner">


<p class="promo-title" style="text-align: center;padding: -20px;font-size:50px;">BUY    RENT    SELL</p>

<br>
<br>
<br>
<br>
<section id="search" style="background: #353535;padding: 20px;    ">
    <form class="form-search col-md-12" style="margin-top: -10px;">
        <div class="row  align-items-end">
          <div class="col-md-3">
            <label for="list-types">Listing </label>
            <div class="select-wrap">
              <span class="icon icon-arrow_drop_down"></span>
              <select name="list-types" id="list-types" class="form-control d-block rounded-0">
                <option value="">Commercial Building</option>
                <option value="">Land Property</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <label for="offer-types">Offer</label>
            <div class="select-wrap">
              <span class="icon icon-arrow_drop_down"></span>
              <select name="offer-types" id="offer-types" class="form-control d-block rounded-0">
                <option value="">For Sale</option>
                <option value="">For Rent</option>
                <option value="">For Lease</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <label for="select-city"> City</label>
            <div class="select-wrap">
              <span class="icon icon-arrow_drop_down"></span>
              <select name="select-city" id="select-city" class="form-control d-block rounded-0">
                <option value="">New Delhi</option>
                <option value="">Noida</option>
                <option value="">Chennai</option>
                <option value="">Jhalander</option>
                <option value="">Hyderabad</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
           
            <input type="submit" class="btn btn-success text-white btn-block rounded-0" value="Search" href="buy.html">
        
          </div>
        </div>
      </form>
    </section>





</section>  
    

<section id="services">
<div class="container text-center">
<h1 class="title">WHAT WE PROVIDE</h1>
<div class="row text-center">
<div class="col-md-4 services">
<img src="images/choice.png" class="service-img">
<h4> Maximun Choice</h4>
<p>15 Lac + & counting. New properties every hour to help buyers find the right home</p>
</div>  
<div class="col-md-4 services">
<img src="images/trust.png" class="service-img">
<h4>Buyers Trust us</h4>
<p>12 million users visit us every month for their buying and renting needs</p>
</div>  
<div class="col-md-4 services">
<img src="images/expert.png" class="service-img">
<h4>Expert Guidence </h4>
<p>Advice from the largest panel of industry experts to help you make smart property decisions</p>
</div>  
</div>   
</div>   
</section>
  



<section id="dealer">
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-md-7">
        <div class="site-section-title text-center">
          <h2><br><br>Our Agents</h2>
          <p>Our team of agents have successfully created an empire in real-seate business.</p>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
          <div class="team-member">

            <img src="images/agent1.jpeg"  height="440px" width="440px" class="img-fluid rounded mb-4">

            <div class="text">
 
              <h2 class="mb-2 font-weight-light text-black h4">Swaraj Senapati</h2>
              <span class="d-block mb-3 text-white-opacity-05">Real Estate Agent</span>
              <p>I am in real state business since the age of 20. I have sussessfully delivered 450 properties till date. And i am here to help you find the real deal!</p>
              <p>
                <a href="#" class="text-black p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="text-black p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="text-black p-2"><span class="icon-linkedin"></span></a>
              </p>
            </div>

          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
          <div class="team-member">

            <img src="images/agent2.jpeg"  height="440px" width="440px" class="img-fluid rounded mb-4">

            <div class="text">

              <h2 class="mb-2 font-weight-light text-black h4">Aniket Kumar</h2>
              <span class="d-block mb-3 text-white-opacity-05">Real Estate Agent</span>
              <p>I am in real state business since the age of 20. I have sussessfully delivered 450 properties till date. And i am here to help you find the real deal!</p>
              <p>
                <a href="#" class="text-black p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="text-black p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="text-black p-2"><span class="icon-linkedin"></span></a>
              </p>
            </div>

          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
          <div class="team-member">

            <img src="images/agent3.jpeg"  height="440px" width="440px" class="img-fluid rounded mb-4">

            <div class="text">

              <h2 class="mb-2 font-weight-light text-black h4">Nagraj </h2>
              <span class="d-block mb-3 text-white-opacity-05">Real Estate Agent</span>
              <p>I am in real state business since the age of 20. I have sussessfully delivered 450 properties till date. And i am here to help you find the real deal!</p>
              <p>
                <a href="#" class="text-black p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="text-black p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="text-black p-2"><span class="icon-linkedin"></span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
    


<section id="footer">

<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
    <h2 style="color:rgb(255, 255, 255);" >SS Properties</h2>
    <p>27,000 new properties posted daily, making us the biggest platform to sell & rent properties</p>
</div> 
<div class="col-md-4 footer-box">
  <br>
  <br>
</div>
<div class="col-md-4 footer-box">
    <p><b>CONTACT US</b></p>
    <P><a href="https://www.google.com/" style="color: #ffffff">B-42, Rajiv Chowk, New Delhi, 110018</a></P>
    <P> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
    <P><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Swraj.s.1999@gmail.com</a></P>
    
</div>

 
</section>    
    


</body>
</html>