<!DOCTYPE html>
<html>
<head>
    <title>Rent</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .button {
        
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
    }
    
    .button1 {
        
      background-color: #4CAF50; 
      color: rgb(255, 255, 255); 
      border: 2px solid white;
      
    }
    
    .button1:hover {
        
      background-color: white;
      color: #4CAF50;
    }
    

    
</style>
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >SS Property</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="buy.html">BUY</a>
      </li> <li class="nav-item">
        <a class="nav-link" href="rent.html">RENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#sell">SELL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#dealer">DEALERS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  
    
    
<section id="banner">


<p class="promo-title" style="text-align: center;padding: -20px;font-size:50px;">RENT</p>

<br>
<br>
<br>
<br>
</section>  




<div class="site-section site-section-sm bg-light">
    <div class="container">
    
      <div class="row mb-5" style="padding-top: 30px;" >
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="property-entry h-100" style="   background-color: rgb(236, 230, 230); padding:5px; ">
            <a href="property-details.html" class="property-thumbnail">
              <div class="offer-type-wrap">
              </div>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="p-4 property-body">
              <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
              <h2 class="property-title"><a href="property-details.html">625 S. Noida</a></h2>
              <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 625 S. noida Utterpradesh, 110017</span>
              <strong class="property-price text-primary mb-3 d-block text-success">Rs 2,02,650 p/m</strong>
              <ul class="property-specs-wrap mb-3 mb-lg-0">
                <li>
                  <span class="property-specs">Beds</span>
                  <span class="property-specs-number">2 <sup>+</sup></span>
                  
                </li>
                <li>
                  <span class="property-specs">Baths</span>
                  <span class="property-specs-number">2</span>
                  
                </li>
                <li>
                  <span class="property-specs">SQ FT</span>
                  <span class="property-specs-number">7,000</span>
                  
                </li>
              </ul>
              
            </div>
            <button class="button button1">Rent</button>
          </div>
       
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="property-entry h-100"style="   background-color: rgb(236, 230, 230); padding:5px;>
            <a href="property-details.html" class="property-thumbnail" >
              <div class="offer-type-wrap">
              </div>
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="p-4 property-body">
              <a href="#" class="property-favorite active"><span class="icon-heart-o"></span></a>
              <h2 class="property-title"><a href="property-details.html">871 Rajiv Nagar</a></h2>
              <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 1 New Rajiv Nahar, NSW 2282</span>
              <strong class="property-price text-primary mb-3 d-block text-success">Rs 1,82,688 p/m</strong>
              <ul class="property-specs-wrap mb-3 mb-lg-0">
                <li>
                  <span class="property-specs">Beds</span>
                  <span class="property-specs-number">2 <sup>+</sup></span>
                  
                </li>
                <li>
                  <span class="property-specs">Baths</span>
                  <span class="property-specs-number">2</span>
                  
                </li>
                <li>
                  <span class="property-specs">SQ FT</span>
                  <span class="property-specs-number">1,620</span>
                  
                </li>
              </ul>

            </div>
            <button class="button button1">Rent</button>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="property-entry h-100" style="   background-color: rgb(236, 230, 230); padding:5px;>
            <a href="property-details.html" class="property-thumbnail">
              <div class="offer-type-wrap">
              </div>
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="p-4 property-body">
              <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
              <h2 class="property-title"><a href="property-details.html">853 S Ramesh Hills</a></h2>
              <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 853 S Ramesh Hills, CA 90005</span>
              <strong class="property-price text-primary mb-3 d-block text-success">Rs 1,92,650 p/m</strong>
              <ul class="property-specs-wrap mb-3 mb-lg-0">
                <li>
                  <span class="property-specs">Beds</span>
                  <span class="property-specs-number">2 <sup>+</sup></span>
                  
                </li>
                <li>
                  <span class="property-specs">Baths</span>
                  <span class="property-specs-number">2</span>
                  
                </li>
                <li>
                  <span class="property-specs">SQ FT</span>
                  <span class="property-specs-number">5,500</span>
                  
                </li>
              </ul>

            </div> <button class="button button1">Rent</button>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100" style="   background-color: rgb(236, 230, 230); padding:5px; ">
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                </div>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">625 S. Noida</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 625 S. noida Utterpradesh, 110017</span>
                <strong class="property-price text-primary mb-3 d-block text-success">Rs 2,02,650 p/m</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">7,000</span>
                    
                  </li>
                </ul>
  
              </div> <button class="button button1">Rent</button>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100"style="   background-color: rgb(236, 230, 230); padding:5px;>
              <a href="property-details.html" class="property-thumbnail" >
                <div class="offer-type-wrap">
                </div>
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite active"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">871 Rajiv Nagar</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 1 New Rajiv Nahar, NSW 2282</span>
                <strong class="property-price text-primary mb-3 d-block text-success">Rs 1,82,677 p/m</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">1,620</span>
                    
                  </li>
                </ul>
  
              </div> <button class="button button1">Rent</button>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100" style="   background-color: rgb(236, 230, 230); padding:5px;>
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                </div>
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">853 S Ramesh Hills</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 853 S Ramesh Hills, CA 90005</span>
                <strong class="property-price text-primary mb-3 d-block text-success">Rs 1,92,650 p/m</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">5,500</span>
                    
                  </li>
                </ul>
  
              </div> <button class="button button1">Rent</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100" style="   background-color: rgb(236, 230, 230); padding:5px; ">
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                </div>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">625 S. Noida</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 625 S. noida Utterpradesh, 110017</span>
                <strong class="property-price text-primary mb-3 d-block text-success">Rs 2,02,650 p/m</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">7,000</span>
                    
                  </li>
                </ul>
  
              </div> <button class="button button1">Rent</button>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100"style="   background-color: rgb(236, 230, 230); padding:5px;>
              <a href="property-details.html" class="property-thumbnail" >
                <div class="offer-type-wrap">
                </div>
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite active"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">871 Rajiv Nagar</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 1 New Rajiv Nahar, NSW 2282</span>
                <strong class="property-price text-primary mb-3 d-block text-success">Rs 1,82,650 p/m</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">1,620</span>
                    
                  </li>
                </ul>
  
              </div> <button class="button button1">Rent</button>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100" style="   background-color: rgb(236, 230, 230); padding:5px;>
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                </div>
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">853 S Ramesh Hills</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 853 S Ramesh Hills, CA 90005</span>
                <strong class="property-price text-primary mb-3 d-block text-success">Rs 1,92,650 p/m</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">5,500</span>
                    
                  </li>
                </ul>
  
              </div> <button class="button button1">Rent</button>
            </div>
          </div>
      </div>
    </div>
  </div>

<section id="footer">

    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >SS Properties</h2>
        <p>27,000 new properties posted daily, making us the biggest platform to sell & rent properties</p>
    </div> 
    <div class="col-md-4 footer-box">
      <br>
      <br>
    </div>
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><a href="https://www.google.com/" style="color: #ffffff">B-42, Rajiv Chowk, New Delhi, 110018</a></P>
        <P> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Swraj.s.1999@gmail.com</a></P>
        
    </div>
    
 
    </section>    
        

        
    
    </body>
    </html>